# DB Settings
DATABASE_URL=postgresql://postgres:postgres@localhost:54322/postgres

# Supabase
SUPABASE_URL=http://localhost:54321
SUPABASE_ANON_KEY=your-anon-key
<<<<<<< HEAD
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key

# Google AI
GOOGLE_API_KEY=your-google-api-key
=======

# OneSignal
ONESIGNAL_APP_ID=your-onesignal-app-id
ONESIGNAL_REST_API_KEY=your-onesignal-rest-api-key
>>>>>>> 73e4509 (任意のユーザーに対してリモートで通知を送信できるようにする (#50))
