name: Setup Node.js and pnpm
description: Setup Node.js, pnpm, and optionally install dependencies

inputs:
  install:
    description: Run pnpm install
    default: 'true'
  build-api-types:
    description: Build API types after install
    default: 'false'

runs:
  using: composite
  steps:
    - uses: pnpm/action-setup@v4
    - uses: actions/setup-node@v4
      with:
        node-version: 20
        cache: pnpm
    - if: inputs.install == 'true'
      run: pnpm install --frozen-lockfile
      shell: bash
      env:
        SUPABASE_SKIP_POSTINSTALL: 1
    - if: inputs.build-api-types == 'true'
      run: pnpm api build:types
      shell: bash
